# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
  variables:
    HEROKU_API_KEY: '7ed9a301-38f1-43e8-97e7-b90336286234'
    HEROKU_APP_NAME: 'nossa-pizza-backend'
    ZIP_FILE: '<string>'
    # WAIT: '<boolean>' # Optional.
    # DEBUG: '<boolean>' # Optional

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
         - pipe: atlassian/heroku-deploy:1.2.1
  variables:
        HEROKU_API_KEY: '7ed9a301-38f1-43e8-97e7-b90336286234'
    HEROKU_APP_NAME: 'nossa-pizza-backend'
    ZIP_FILE: '<string>'
    # WAIT: '<boolean>' # Optional.
    # DEBUG: '<boolean>' # Optional
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - pipe: atlassian/heroku-deploy:1.2.1
  variables:
       HEROKU_API_KEY: '7ed9a301-38f1-43e8-97e7-b90336286234'
    HEROKU_APP_NAME: 'nossa-pizza-backend'
    ZIP_FILE: '<string>'
    # WAIT: '<boolean>' # Optional.
    # DEBUG: '<boolean>' # Optional