{
  "name": "processo-freeze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "jw-paginate": "^1.0.4",
    "node-modules": "^1.0.1"
  }
}
